#Updated at Sat Apr 23 02:51:29 CEST 2011
#Sat Apr 23 02:51:29 CEST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:gescon\gescon;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
