// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.us.gescon.domain;

import es.us.gescon.domain.Act;
import es.us.gescon.domain.Importance;
import es.us.gescon.domain.Recurrence;
import java.lang.String;
import java.util.Date;

privileged aspect Congress_Roo_JavaBean {
    
    public String Congress.getName() {
        return this.name;
    }
    
    public void Congress.setName(String name) {
        this.name = name;
    }
    
    public String Congress.getLocation() {
        return this.location;
    }
    
    public void Congress.setLocation(String location) {
        this.location = location;
    }
    
    public String Congress.getMatter() {
        return this.matter;
    }
    
    public void Congress.setMatter(String matter) {
        this.matter = matter;
    }
    
    public String Congress.getUrl() {
        return this.url;
    }
    
    public void Congress.setUrl(String url) {
        this.url = url;
    }
    
    public String Congress.getComments() {
        return this.comments;
    }
    
    public void Congress.setComments(String comments) {
        this.comments = comments;
    }
    
    public Act Congress.getAct() {
        return this.act;
    }
    
    public void Congress.setAct(Act act) {
        this.act = act;
    }
    
    public Importance Congress.getImportance() {
        return this.importance;
    }
    
    public void Congress.setImportance(Importance importance) {
        this.importance = importance;
    }
    
    public Recurrence Congress.getRecurrence() {
        return this.recurrence;
    }
    
    public void Congress.setRecurrence(Recurrence recurrence) {
        this.recurrence = recurrence;
    }
    
    public Date Congress.getOpening() {
        return this.opening;
    }
    
    public void Congress.setOpening(Date opening) {
        this.opening = opening;
    }
    
    public Date Congress.getClosure() {
        return this.closure;
    }
    
    public void Congress.setClosure(Date closure) {
        this.closure = closure;
    }
    
    public double Congress.getLatitude() {
        return this.latitude;
    }
    
    public void Congress.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
    public double Congress.getLongitude() {
        return this.longitude;
    }
    
    public void Congress.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
    public Date Congress.getCallForPapers() {
        return this.callForPapers;
    }
    
    public void Congress.setCallForPapers(Date callForPapers) {
        this.callForPapers = callForPapers;
    }
    
    public Date Congress.getCallForParticipation() {
        return this.callForParticipation;
    }
    
    public void Congress.setCallForParticipation(Date callForParticipation) {
        this.callForParticipation = callForParticipation;
    }
    
    public String Congress.getEmail() {
        return this.email;
    }
    
    public void Congress.setEmail(String email) {
        this.email = email;
    }
    
}
