// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.us.gescon.domain;

import java.lang.String;

privileged aspect Congress_Roo_ToString {
    
    public String Congress.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Act: ").append(getAct()).append(", ");
        sb.append("CallForPapers: ").append(getCallForPapers()).append(", ");
        sb.append("CallForParticipation: ").append(getCallForParticipation()).append(", ");
        sb.append("Closure: ").append(getClosure()).append(", ");
        sb.append("Comments: ").append(getComments()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Importance: ").append(getImportance()).append(", ");
        sb.append("Latitude: ").append(getLatitude()).append(", ");
        sb.append("Location: ").append(getLocation()).append(", ");
        sb.append("Longitude: ").append(getLongitude()).append(", ");
        sb.append("Matter: ").append(getMatter()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Opening: ").append(getOpening()).append(", ");
        sb.append("Recurrence: ").append(getRecurrence()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("Participable: ").append(isParticipable()).append(", ");
        sb.append("Sendable: ").append(isSendable());
        return sb.toString();
    }
    
}
