// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.us.gescon.domain;

import java.lang.String;

privileged aspect Exposition_Roo_ToString {
    
    public String Exposition.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Comments: ").append(getComments()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("FileContent: ").append(java.util.Arrays.toString(getFileContent())).append(", ");
        sb.append("FileContentType: ").append(getFileContentType()).append(", ");
        sb.append("FileSize: ").append(getFileSize()).append(", ");
        sb.append("Filename: ").append(getFilename()).append(", ");
        sb.append("Title: ").append(getTitle());
        return sb.toString();
    }
    
}
