// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.us.gescon.domain;

import java.lang.Long;
import java.lang.String;

privileged aspect Exposition_Roo_JavaBean {
    
    public String Exposition.getTitle() {
        return this.title;
    }
    
    public void Exposition.setTitle(String title) {
        this.title = title;
    }
    
    public String Exposition.getDescription() {
        return this.description;
    }
    
    public void Exposition.setDescription(String description) {
        this.description = description;
    }
    
    public String Exposition.getComments() {
        return this.comments;
    }
    
    public void Exposition.setComments(String comments) {
        this.comments = comments;
    }
    
    public String Exposition.getFilename() {
        return this.filename;
    }
    
    public void Exposition.setFilename(String filename) {
        this.filename = filename;
    }
    
    public byte[] Exposition.getFileContent() {
        return this.fileContent;
    }
    
    public void Exposition.setFileContent(byte[] fileContent) {
        this.fileContent = fileContent;
    }
    
    public String Exposition.getFileContentType() {
        return this.fileContentType;
    }
    
    public void Exposition.setFileContentType(String fileContentType) {
        this.fileContentType = fileContentType;
    }
    
    public Long Exposition.getFileSize() {
        return this.fileSize;
    }
    
    public void Exposition.setFileSize(Long fileSize) {
        this.fileSize = fileSize;
    }
    
}
