// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.us.gescon.domain;

import java.lang.String;

privileged aspect Status_Roo_ToString {
    
    public String Status.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Accepted: ").append(getAccepted()).append(", ");
        sb.append("Congress: ").append(getCongress()).append(", ");
        sb.append("Exposition: ").append(getExposition()).append(", ");
        sb.append("ReplyDate: ").append(getReplyDate()).append(", ");
        sb.append("SendingDate: ").append(getSendingDate());
        return sb.toString();
    }
    
}
