// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.us.gescon.domain;

import es.us.gescon.domain.Congress;
import es.us.gescon.domain.Exposition;
import java.lang.Boolean;
import java.util.Date;

privileged aspect Status_Roo_JavaBean {
    
    public Boolean Status.getAccepted() {
        return this.accepted;
    }
    
    public void Status.setAccepted(Boolean accepted) {
        this.accepted = accepted;
    }
    
    public Date Status.getSendingDate() {
        return this.sendingDate;
    }
    
    public void Status.setSendingDate(Date sendingDate) {
        this.sendingDate = sendingDate;
    }
    
    public Date Status.getReplyDate() {
        return this.replyDate;
    }
    
    public void Status.setReplyDate(Date replyDate) {
        this.replyDate = replyDate;
    }
    
    public Exposition Status.getExposition() {
        return this.exposition;
    }
    
    public void Status.setExposition(Exposition exposition) {
        this.exposition = exposition;
    }
    
    public Congress Status.getCongress() {
        return this.congress;
    }
    
    public void Status.setCongress(Congress congress) {
        this.congress = congress;
    }
    
}
