// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.us.gescon.domain;

import java.lang.String;

privileged aspect UserRole_Roo_ToString {
    
    public String UserRole.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Congresses: ").append(getCongresses() == null ? "null" : getCongresses().size()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Expositions: ").append(getExpositions() == null ? "null" : getExpositions().size()).append(", ");
        sb.append("Login: ").append(getLogin()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Profile: ").append(getProfile()).append(", ");
        sb.append("Roles: ").append(getRoles() == null ? "null" : getRoles().size()).append(", ");
        sb.append("Surname: ").append(getSurname());
        return sb.toString();
    }
    
}
