// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.us.gescon.domain;

import es.us.gescon.domain.Congress;
import es.us.gescon.domain.Exposition;
import es.us.gescon.domain.RoleType;
import java.lang.String;
import java.util.Set;

privileged aspect UserRole_Roo_JavaBean {
    
    public String UserRole.getName() {
        return this.name;
    }
    
    public void UserRole.setName(String name) {
        this.name = name;
    }
    
    public String UserRole.getSurname() {
        return this.surname;
    }
    
    public void UserRole.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String UserRole.getLogin() {
        return this.login;
    }
    
    public void UserRole.setLogin(String login) {
        this.login = login;
    }
    
    public String UserRole.getPassword() {
        return this.password;
    }
    
    public void UserRole.setPassword(String password) {
        this.password = password;
    }
    
    public String UserRole.getEmail() {
        return this.email;
    }
    
    public void UserRole.setEmail(String email) {
        this.email = email;
    }
    
    public String UserRole.getProfile() {
        return this.profile;
    }
    
    public void UserRole.setProfile(String profile) {
        this.profile = profile;
    }
    
    public Set<Exposition> UserRole.getExpositions() {
        return this.expositions;
    }
    
    public void UserRole.setExpositions(Set<Exposition> expositions) {
        this.expositions = expositions;
    }
    
    public java.util.Set<Congress> UserRole.getCongresses() {
        return this.congresses;
    }
    
    public void UserRole.setCongresses(java.util.Set<Congress> congresses) {
        this.congresses = congresses;
    }
    
    public java.util.Set<RoleType> UserRole.getRoles() {
        return this.roles;
    }
    
    public void UserRole.setRoles(java.util.Set<RoleType> roles) {
        this.roles = roles;
    }
    
}
